{
  "name": "certifried-announcer-stable",
  "version": "0.1.6",
  "description": "A stable, multi-platform stream announcer bot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cycletls": "^1.0.22",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "papaparse": "^5.4.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "playwright": "^1.45.1",
    "pm2": "^5.4.0",
    "tough-cookie": "^4.1.3"
  }
}